# Setel_MobileAutomation

./: README.md
Todolist_MobileAutomation/: .classpath  .project  TestData.Json  pom.xml  spark-config.xml  testng.xml
Todolist_MobileAutomation/src/main/java/pages/: LoginPage.java  NavigationBar.java  SearchingPage.java
Todolist_MobileAutomation/src/main/java/screens/: AddItemsScreen.java  LoginScreen.java  NavigationBar.java  SearchingScreen.java
Todolist_MobileAutomation/src/main/java/utils/: APIHelper.java  Helper.java  Projects_APIHelper.java  Tasks_APIHelper.java  TestData.java
Todolist_MobileAutomation/src/test/java/testCases/: Todoist_TestCases.java  Todolist_TestCases.java
Todolist_MobileAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Todolist_MobileAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Todolist_MobileAutomation/test-output/junitreports/: TEST-testCases.Todoist_TestCases.xml  TEST-testCases.Todolist_TestCases.xml
Todolist_MobileAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
